{
    "tokenKey": "testeKey",
    "tokenTime": "11h",
    "mongoRoute": "mongodb+srv://theo:ePrJsAIWyssIpraQ@petsportal.y6jma.mongodb.net/petsPortal?retryWrites=true&w=majority",
    "searchRange": 1
}